<!DOCTYPE html>
<html>
<head>
  <title>Pixi.js Boilerplate</title>
  <style>
    html, body {margin: 0; height: 100%; overflow: hidden}
    canvas { width: 100%; height: 100%; }
    a { color: white; }
    #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 5px;
        z-index:100;
        color: white;
        font-family: "Arial", Times, serif;
        font-size: 120%;
        }
    #height {
        float: right;
        position: absolute;
        top: 0px;
        right: 10px;
        z-index:100;
        padding: 5px;
        color: white;
        font-family: "Arial", Times, serif;
        font-size: 120%;
        }
    #near {
        float: right;
        position: absolute;
        top: 25px;
        right: 10px;
        z-index:100;
        padding: 5px;
        color: white;
        font-family: "Arial", Times, serif;
        font-size: 120%;
        }
     #far {
        float: right;
        position: absolute;
        top: 50px;
        right: 10px;
        z-index:100;
        padding: 5px;
        color: white;
        font-family: "Arial", Times, serif;
        font-size: 120%;
        }
</style>
  
</head>
<body>
    <div id="height"></div>
    <div id="near"></div>
    <div id="far"></div>
</body>
<!-- The bundled JavaScript file -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.2.4/pixi.min.js" integrity="sha512-Ch/O6kL8BqUwAfCF7Ie5SX1Hin+BJgYH4pNjRqXdTEqMsis1TUYg+j6nnI9uduPjGaj7DN4UKCZgpvoExt6dkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="src/engine/common.js"></script>
<script src="src/engine/InputHandler.js"></script>
<script src="src/engine/Main.js"></script>
<script src="src/game/Player.js"></script>
<script src="src/game/MyGame.js"></script>
<script>
  //start here
  var main = new MyGame();
  main.start();
</script>
</html>